messages/common/en.json (before)
{
  "metadata": {
    "title": "FloorOneX | Flooring Installation Marketplace",
    "description": "FloorOneX connects customers with trusted flooring installers. Get fast quotes, verified professionals, and seamless booking across the UK."
  },
  "Header": {
    "home": "Home"
  },
  "accessibility": {
    "skipToContent": "Skip to main content"
  },
  "footer": {
    "copyright": "© 2025 Functional Flooring Ltd. All rights reserved."
  },
  "buttons": {
    "learnMore": "Learn More",
    "getStarted": "Get Started",
    "submit": "Submit",
    "cancel": "Cancel",
    "close": "Close",
    "tryItFree": "Try it free",
    "contactUs": "Contact Us"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "somethingWentWrong": "Something went wrong. Please try again."
  },
  "navigation": {
    "logo": "FloorOneX",
    "links": {
      "features": "How It Works",
      "templates": "Services",
      "pricing": "Pricing",
      "faq": "FAQ",
      "contact": "Contact"
    },
    "actions": {
      "login": "Login",
      "bookCall": "Request a Quote"
    },
    "mobileMenu": {
      "open": "Open menu",
      "close": "Close menu"
    }
  },
  "languageSwitcher": {
    "label": "Language",
    "english": "English",
    "romanian": "Romana",
    "arabic": "العربية"
  }
}

messages/common/en.json (after)
{
  "metadata": {
    "title": "FloorOneX | Flooring Installation Marketplace",
    "description": "FloorOneX connects customers with trusted flooring installers. Get fast quotes, verified professionals, and seamless booking across the UK."
  },
  "Header": {
    "home": "Home"
  },
  "accessibility": {
    "skipToContent": "Skip to main content"
  },
  "footer": {
    "copyright": "© 2025 Functional Flooring Ltd. All rights reserved."
  },
  "buttons": {
    "learnMore": "Learn More",
    "getStarted": "Get Started",
    "submit": "Submit",
    "cancel": "Cancel",
    "close": "Close",
    "tryItFree": "Try it free",
    "contactUs": "Contact Us"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "somethingWentWrong": "Something went wrong. Please try again."
  },
  "navigation": {
    "logo": "FloorOneX",
    "links": {
      "features": "How It Works",
      "templates": "Services",
      "pricing": "Pricing",
      "about": "About Us",
      "faq": "FAQ",
      "contact": "Contact"
    },
    "actions": {
      "login": "Login",
      "bookCall": "Request a Quote"
    },
    "mobileMenu": {
      "open": "Open menu",
      "close": "Close menu"
    }
  },
  "languageSwitcher": {
    "label": "Language",
    "english": "English",
    "romanian": "Română",
    "russian": "Русский",
    "polish": "Polski",
    "arabic": "العربية"
  }
}

messages/common/en.json (diff)
@@ -32,6 +32,7 @@
       "features": "How It Works",
       "templates": "Services",
       "pricing": "Pricing",
+      "about": "About Us",
       "faq": "FAQ",
       "contact": "Contact"
     },
@@ -47,7 +48,9 @@
   "languageSwitcher": {
     "label": "Language",
     "english": "English",
-    "romanian": "Romana",
+    "romanian": "Română",
+    "russian": "Русский",
+    "polish": "Polski",
     "arabic": "العربية"
   }
 }
