messages/home/ar.json (before)
{
    "hero": {
        "title": {
            "line1": "ابنِ وأطلق مشروعك",
            "line2": "في دقائق، وليس أيام."
        },
        "description": "منصتنا تسرّع التطوير بأدوات قوية تمكنك من بناء ونشر مواقع احترافية بسرعة غير مسبوقة.",
        "cta": {
            "getStarted": "ابدأ الآن",
            "learnMore": "اعرف المزيد"
        }
    },
    "dashboard": {
        "title": "لوحة تحكم قوية",
        "description": "راقب عمليات النشر في الوقت الفعلي",
        "search": "ابحث في عمليات النشر...",
        "user": {
            "name": "أحمد محمد",
            "email": "ahmed@example.com",
            "initials": "أم"
        },
        "menu": {
            "profile": "الملف الشخصي",
            "messages": "الرسائل",
            "settings": "الإعدادات",
            "logout": "تسجيل الخروج"
        },
        "sidebar": {
            "sections": {
                "main": "الرئيسية",
                "management": "الإدارة",
                "resources": "الموارد"
            },
            "items": {
                "overview": "نظرة عامة",
                "projects": "المشاريع",
                "deployments": "عمليات النشر",
                "notifications": "الإشعارات",
                "team": "الفريق",
                "settings": "الإعدادات",
                "documentation": "التوثيق",
                "support": "الدعم",
                "changelog": "سجل التغييرات"
            }
        },
        "main": {
            "recentDeployments": "عمليات النشر الأخيرة",
            "newDeployment": "نشر جديد",
            "kpi": {
                "totalDeployments": "إجمالي عمليات النشر",
                "successfulDeployments": "عمليات النشر الناجحة",
                "failedDeployments": "عمليات النشر الفاشلة",
                "averageDeployTime": "متوسط وقت النشر",
                "uptime": "وقت التشغيل"
            },
            "table": {
                "name": "الاسم",
                "status": "الحالة",
                "lastDeployed": "آخر نشر",
                "environment": "البيئة",
                "version": "الإصدار",
                "actions": "الإجراءات",
                "viewDetails": "عرض التفاصيل",
                "edit": "تعديل",
                "delete": "حذف"
            },
            "statuses": {
                "ready": "جاهز",
                "process": "قيد التنفيذ",
                "error": "خطأ"
            },
            "projects": {
                "mainWebsite": "خادم الإنتاج",
                "apiGateway": "تطبيق الويب التجريبي",
                "analyticsService": "خدمة التحليلات",
                "paymentApi": "واجهة الدفع",
                "authService": "خدمة المصادقة",
                "backupService": "خدمة النسخ الاحتياطي"
            },
            "descriptions": {
                "mainWebsite": "بيئة الإنتاج الرئيسية للخدمات الموجهة للعملاء",
                "apiGateway": "بيئة اختبار لتطبيقات الواجهة الأمامية",
                "analyticsService": "خط أنابيب معالجة البيانات لتحليلات المستخدم",
                "paymentApi": "نظام معالجة الدفع الآمن",
                "authService": "خدمة مصادقة وتفويض المستخدم",
                "backupService": "خدمة النسخ الاحتياطي واستعادة قاعدة البيانات"
            }
        }
    },
    "whyChooseUs": {
        "badge": "لماذا نحن",
        "title": "لماذا تختار بوبلينو؟",
        "description": "ابني تطبيقات ويب حديثة ومتجاوبة وسهلة الوصول بشكل أسرع باستخدام مكونات وقوالب واجهة المستخدم المصممة بخبرة.",
        "items": {
            "lightningFast": {
                "title": "سير عمل سريع للغاية",
                "description": "عجّل من تطويرك باستخدام كتل واجهة مستخدم جاهزة للاستخدام ومناسبة للإنتاج."
            },
            "modular": {
                "title": "معياري وقابل للتخصيص",
                "description": "قم بتكييف المكونات بسهولة مع علامتك التجارية ومتطلبات مشروعك."
            },
            "responsive": {
                "title": "متجاوب بالكامل",
                "description": "كل مكون مصمم ليبدو رائعًا على أي جهاز أو حجم شاشة."
            },
            "performance": {
                "title": "محسّن للأداء",
                "description": "مبني للسرعة وقابلية التوسع، مما يضمن تجربة مستخدم سلسة."
            }
        },
        "buttons": {
            "exploreTemplates": "استكشف القوالب",
            "requestCustom": "اطلب مكونًا مخصصًا"
        },
        "performanceLabel": "الأداء"
    },
    "features": {
        "title": "ميزات قوية",
        "description": "اكتشف الأدوات التي تميز منصتنا عن المنافسة",
        "performanceMetrics": {
            "title": "مقاييس الأداء",
            "description": "شاهد أداء موقعك مع أدوات تحليل الأداء المدمجة لدينا.",
            "metrics": {
                "performance": {
                    "title": "الأداء",
                    "description": "يتم حساب القيم من بيانات المختبر"
                },
                "accessibility": {
                    "title": "إمكانية الوصول",
                    "description": "تسلط هذه الفحوصات الضوء على فرص تحسين إمكانية الوصول"
                },
                "bestPractices": {
                    "title": "أفضل الممارسات",
                    "description": "اتباع أفضل الممارسات يضمن أن موقعك آمن"
                },
                "seo": {
                    "title": "تحسين محركات البحث",
                    "description": "تضمن هذه الفحوصات أن صفحتك محسّنة لمحركات البحث"
                }
            },
            "tabs": {
                "performance": "الأداء",
                "accessibility": "إمكانية الوصول",
                "bestPractices": "أفضل الممارسات",
                "seo": "تحسين محركات البحث"
            },
            "details": {
                "performance": {
                    "fcp": "أول رسم للمحتوى",
                    "lcp": "أكبر رسم للمحتوى",
                    "tbt": "إجمالي وقت الحظر",
                    "cls": "تحول التخطيط التراكمي",
                    "si": "مؤشر السرعة"
                },
                "accessibility": {
                    "colorContrast": "تباين الألوان",
                    "ariaAttributes": "سمات ARIA",
                    "keyboardNav": "التنقل بلوحة المفاتيح",
                    "labelsAlt": "التسميات والنص البديل",
                    "focusIndicators": "مؤشرات التركيز"
                },
                "bestPractices": {
                    "https": "استخدام HTTPS",
                    "jsErrors": "أخطاء JavaScript",
                    "imageRatio": "نسبة أبعاد الصورة",
                    "deprecatedApis": "واجهات برمجة مهملة",
                    "browserSupport": "دعم المتصفح"
                },
                "seo": {
                    "metaDescription": "وصف الميتا",
                    "crawlableLinks": "روابط قابلة للزحف",
                    "fontSizes": "أحجام خطوط مقروءة",
                    "searchFriendly": "صديق للبحث",
                    "mobileOptimized": "محسّن للجوال"
                }
            },
            "values": {
                "pass": "ناجح",
                "yes": "نعم",
                "none": "لا يوجد",
                "correct": "صحيح",
                "modern": "حديث"
            },
            "status": {
                "analyzing": "جارٍ التحليل...",
                "complete": "اكتمل التحليل",
                "performanceMetrics": "مقاييس الأداء",
                "accessibilityMetrics": "مقاييس إمكانية الوصول",
                "bestPracticesMetrics": "مقاييس أفضل الممارسات",
                "seoMetrics": "مقاييس تحسين محركات البحث"
            }
        },
        "oneClickDeployment": {
            "title": "النشر بنقرة واحدة",
            "description": "قم بنشر التحديثات أو المشاريع بأكملها بنقرة واحدة فقط. ابنِ وانشر وابدأ في ثوانٍ.",
            "footer": "خط أنابيب CI/CD",
            "stages": {
                "preparing": "تحضير",
                "building": "بناء",
                "deploying": "نشر",
                "success": "مباشر"
            },
            "terminal": {
                "commands": {
                    "preparing": "git checkout main && npm install",
                    "building": "npm run build -- --production",
                    "deploying": "aws cloudfront deploy --environment=prod",
                    "success": "✨ تم النشر بنجاح! الموقع مباشر الآن.",
                    "reset": "جاري التحضير للنشر التالي..."
                },
                "outputs": {
                    "checkingDependencies": "فحص التبعيات...",
                    "initializingEnvironment": "تهيئة البيئة...",
                    "bundlingAssets": "تجميع الأصول...",
                    "optimizingCode": "تحسين الكود...",
                    "uploadingToCdn": "رفع إلى CDN...",
                    "settingUpRouting": "إعداد التوجيه..."
                },
                "success": {
                    "deploymentComplete": "اكتمل النشر",
                    "urlLabel": "الرابط"
                }
            }
        },
        "fileStructure": {
            "title": "هيكل الملفات",
            "description": "نظّم مشروعك باستخدام هيكل الملفات الموصى به لتحقيق أفضل قابلية للصيانة.",
            "explorer": "المستكشف",
            "projectName": "مشروعي",
            "footerLeft": "بنية معيارية",
            "footerRight": "منظم وقابل للتوسع"
        },
        "scalableEnvironments": {
            "title": "بيئات قابلة للتوسع",
            "description": "قم بتوسيع تطبيقك تلقائيًا مع زيادة حركة المرور والاستخدام، مما يضمن الأداء الأمثل في جميع الأوقات.",
            "resourceUsage": "استخدام الموارد (24 ساعة)",
            "activeServers": "الخوادم النشطة",
            "footerLeft": "منصة التوسع التلقائي",
            "footerRight": "يتحمل أي حمل",
            "loading": "جاري التحميل..."
        },
        "globalDeployments": {
            "title": "النشر العالمي",
            "description": "انشر تطبيقاتك في مراكز البيانات في جميع أنحاء العالم للحصول على الأداء والموثوقية المثلى.",
            "liveStatus": "الحالة المباشرة",
            "deployments": "عملية نشر",
            "uptime": "وقت التشغيل",
            "regions": "منطقة",
            "footerLeft": "الشبكة العالمية",
            "footerRight": "200+ موقع حافة"
        }
    },
    "templates": {
        "sectionTitle": "قوالب مواقع متميزة",
        "sectionDescription": "قوالب مصممة بشكل احترافي، ومتجاوبة بالكامل لبدء مشاريع الويب الخاصة بك. كل قالب قابل للتخصيص ومحسّن للأداء.",
        "viewAll": "عرض جميع القوالب",
        "preview": "معاينة",
        "useTemplate": "استخدم القالب",
        "loadMore": "تحميل المزيد من القوالب",
        "browseAll": "تصفح جميع القوالب"
    },
    "responsiveTemplates": {
        "title": "متجاوب بالكامل ومتعدد المنصات",
        "description": "تم تصميم قوالبنا بدقة لتقديم تجربة بصرية مذهلة عبر جميع الأجهزة. من شاشات سطح المكتب إلى أصغر الهواتف الذكية، سيتألق محتواك بدقة مثالية.",
        "ctaButton": "استكشف القوالب",
        "features": {
            "adaptsToScreenSize": "يتكيف تلقائيًا مع أي حجم شاشة",
            "touchFriendly": "عناصر تفاعلية سهلة اللمس",
            "optimizedOrientation": "محسّن للاتجاه العمودي والأفقي"
        }
    },
    "pricing": {
        "badge": "شراء لمرة واحدة",
        "title": "خيارات أسعار بسيطة",
        "description": "اختر الباقة المثالية لمشروعك. ادفع مرة واحدة واحصل على وصول فوري إلى مواردنا المتميزة.",
        "filter": {
            "allFeatures": "جميع الميزات",
            "showButton": "تصفية الميزات حسب الفئة",
            "hideButton": "إخفاء فئات الميزات",
            "categories": {
                "core": "الأساسية",
                "support": "الدعم",
                "customization": "التخصيص",
                "license": "الترخيص"
            }
        },
        "plans": {
            "components": {
                "name": "المكونات",
                "description": "مثالي للمطورين الذين يحتاجون إلى كتل بناء واجهة محددة",
                "price": "$29",
                "priceLabel": "مرة واحدة",
                "socialProof": "يستخدمه 2.5 ألف مصمم",
                "featuresTitle": "ما هو مشمول:",
                "cta": "شراء الوصول",
                "features": {
                    "access": "أكثر من 200 مكون متميز",
                    "updates": "تحديثات مدى الحياة",
                    "support": "دعم أساسي عبر البريد الإلكتروني",
                    "license": "استخدام في مشروع واحد",
                    "downloads": "تنزيلات غير محدودة",
                    "code": "الوصول إلى الكود المصدري",
                    "tailwind": "متغيرات Tailwind CSS",
                    "documentation": "وثائق المكونات"
                },
                "tooltips": {
                    "license": "استخدم المكونات في مشروع تجاري واحد بمنتجات نهائية غير محدودة",
                    "code": "الوصول الكامل إلى كود جميع المكونات مع إمكانية التعديل"
                }
            },
            "templates": {
                "name": "القوالب والمكونات",
                "description": "أفضل قيمة - كل ما تحتاجه لبناء مواقع احترافية",
                "price": "$79",
                "priceLabel": "مرة واحدة",
                "socialProof": "يستخدمه 5.5 ألف مصمم",
                "featuresTitle": "ما هو مشمول:",
                "cta": "احصل على الوصول الكامل",
                "features": {
                    "components": "جميع أكثر من 200 مكون",
                    "templates": "أكثر من 50 قالب كامل",
                    "updates": "تحديثات مدى الحياة",
                    "support": "دعم ذو أولوية عبر البريد",
                    "license": "استخدام في مشاريع غير محدودة",
                    "downloads": "تنزيلات غير محدودة",
                    "frameworks": "دعم أطر عمل متعددة",
                    "figma": "ملفات تصميم Figma",
                    "examples": "أمثلة كود عمل",
                    "customization": "حقوق تخصيص كاملة"
                },
                "tooltips": {
                    "license": "استخدم في مشاريع تجارية غير محدودة بدون قيود",
                    "frameworks": "المكونات متاحة في React و Vue و JavaScript الخام"
                }
            },
            "enterprise": {
                "name": "المؤسسات",
                "description": "للفرق التي تحتاج إلى ميزات متقدمة ودعم مخصص",
                "price": "$299",
                "priceLabel": "مرة واحدة",
                "socialProof": "يستخدمه 12.5 ألف مصمم",
                "featuresTitle": "ما هو مشمول:",
                "cta": "تواصل مع المبيعات",
                "features": {
                    "everything": "كل شيء في القوالب",
                    "support": "قناة دعم مخصصة",
                    "training": "جلسات تدريب للفريق",
                    "consulting": "ساعات استشارية",
                    "customComponents": "طلبات مكونات مخصصة",
                    "earlyAccess": "وصول مبكر للإصدارات الجديدة",
                    "license": "ترخيص موسع للفريق",
                    "integration": "مساعدة في التكامل",
                    "priority": "طلبات ميزات ذات أولوية",
                    "sla": "ضمان SLA"
                },
                "tooltips": {
                    "consulting": "4 ساعات من الاستشارة الفردية مع فريقنا",
                    "customComponents": "اطلب ما يصل إلى 5 مكونات مخصصة سنوياً"
                }
            }
        },
        "testimonials": {
            "title": "موثوق به من قبل آلاف المطورين",
            "description": "انضم إلى مجتمع المطورين والشركات الذين يستخدمون Aniq-UI لبناء تجارب ويب جميلة وسريعة الاستجابة.",
            "author": "مايكل جونسون",
            "role": "مطور واجهات أمامية",
            "quote": "\"لقد غيّر Aniq-UI سير عملنا التطويري. ما كان يستغرق أسابيع أصبح الآن يستغرق أياماً. المكونات جميلة وسهلة التخصيص بشكل لا يصدق.\"",
            "stats": {
                "developers": "10,000+",
                "developersLabel": "المطورين",
                "satisfaction": "98%",
                "satisfactionLabel": "الرضا",
                "components": "200+",
                "componentsLabel": "المكونات",
                "support": "24/7",
                "supportLabel": "الدعم"
            }
        },
        "footer": {
            "title": "هل تحتاج لمزيد من المعلومات؟",
            "description": "تحقق من الأسئلة الشائعة حول الترخيص أو تواصل مع فريقنا للمتطلبات المخصصة.",
            "cta": "تواصل معنا"
        },
        "modal": {
            "title": "قريباً",
            "description": "هذه الميزة قيد التطوير حالياً. سنُعلمك فور توفرها.",
            "cta": "تواصل معنا",
            "continue": "متابعة التصفح"
        }
    },
    "faq": {
        "badge": "الأسئلة الشائعة",
        "title": "هل لديك أسئلة؟",
        "description": "اعثر على إجابات للأسئلة الشائعة حول القوالب والمكونات وخيارات الترخيص.",
        "searchPlaceholder": "ابحث في الأسئلة...",
        "categories": {
            "all": "الكل",
            "templates": "القوالب",
            "components": "المكونات",
            "licensing": "الترخيص",
            "support": "الدعم"
        },
        "noResults": "لم يتم العثور على أسئلة مطابقة لبحثك.",
        "showMore": "عرض المزيد من الأسئلة",
        "showLess": "عرض أقل",
        "items": {
            "download": {
                "question": "كيف أقوم بتنزيل القوالب بعد الشراء؟",
                "answer": "بعد إتمام عملية الشراء، ستتلقى بريداً إلكترونياً يحتوي على تعليمات التنزيل. يمكنك أيضاً الوصول إلى مشترياتك من خلال لوحة تحكم حسابك حيث ستجد روابط التنزيل لجميع القوالب والمكونات التي اشتريتها."
            },
            "updates": {
                "question": "هل التحديثات مشمولة في السعر؟",
                "answer": "نعم! جميع باقاتنا تشمل التحديثات للفترة المحددة في تفاصيل الخطة. تشمل باقة القوالب والمكونات سنة واحدة من التحديثات، بينما يشمل الترخيص التجاري التحديثات مدى الحياة."
            },
            "clientProjects": {
                "question": "هل يمكنني استخدام القوالب لمشاريع العملاء؟",
                "answer": "نعم، مع باقة القوالب والمكونات أو الترخيص التجاري، يمكنك استخدام القوالب لمشاريع العملاء. باقة المكونات الأساسية مقتصرة على المشاريع الشخصية فقط."
            },
            "framework": {
                "question": "هل المكونات متوافقة مع إطار العمل الخاص بي؟",
                "answer": "تم بناء مكوناتنا بشكل أساسي لتطبيقات React و Next.js. نوفر دعم TypeScript من البداية، ويمكن تكييف المكونات بسهولة للعمل مع أطر عمل أخرى تعتمد على React."
            },
            "support": {
                "question": "هل يوجد دعم فني متاح إذا احتجت المساعدة؟",
                "answer": "نعم! نقدم دعماً عبر البريد الإلكتروني لجميع الباقات المدفوعة. يختلف وقت الاستجابة حسب باقتك، حيث يحصل حاملو الترخيص التجاري على دعم ذي أولوية. لدينا أيضاً وثائق شاملة ومنتدى مجتمعي للأسئلة الشائعة."
            },
            "custom": {
                "question": "هل يمكنني طلب تعديلات مخصصة على القوالب؟",
                "answer": "نعم، التعديلات المخصصة متاحة برسوم إضافية. يرجى الاتصال بفريق الدعم الخاص بنا بمتطلباتك، وسنقدم عرض أسعار بناءً على مدى تعقيد التغييرات المطلوبة."
            },
            "commercial": {
                "question": "ماذا يسمح لي الترخيص التجاري بفعله؟",
                "answer": "يسمح لك الترخيص التجاري باستخدام قوالبنا ومكوناتنا في المنتجات التي تبيعها للعملاء. يشمل ذلك تطبيقات SaaS والثيمات والقوالب أو أي منتج آخر حيث تكون واجهة المستخدم جزءاً مما تبيعه. تحصل أيضاً على حقوق العلامة البيضاء لإزالة علامتنا التجارية."
            },
            "responsive": {
                "question": "هل تعمل القوالب على الأجهزة المحمولة؟",
                "answer": "نعم، جميع قوالبنا سريعة الاستجابة بالكامل وتعمل بسلاسة على الأجهزة المحمولة والأجهزة اللوحية وأجهزة الكمبيوتر المكتبية. نختبر كل قالب بدقة على أحجام شاشات متعددة لضمان تجربة مستخدم رائعة عبر جميع الأجهزة."
            },
            "refund": {
                "question": "هل يمكنني استرداد أموالي إذا لم أكن راضياً؟",
                "answer": "نقدم ضماناً لاسترداد الأموال لمدة 30 يوماً لجميع باقاتنا. إذا لم تكن راضياً عن منتجاتنا، ما عليك سوى الاتصال بفريق الدعم الخاص بنا خلال 30 يوماً من الشراء لاسترداد كامل المبلغ."
            },
            "import": {
                "question": "كيف أقوم باستيراد المكونات إلى مشروعي؟",
                "answer": "يمكن استيراد مكوناتنا بسهولة باستخدام عبارات الاستيراد القياسية في ملفات JavaScript أو TypeScript الخاصة بك. نوفر وثائق مفصلة مع أمثلة لكل مكون لمساعدتك على البدء بسرعة."
            }
        }
    },
    "footer": {
        "title": "مجتمع المستخدمين العالمي",
        "description": "انضم إلى آلاف المطورين حول العالم الذين يثقون في Publino لمشاريعهم. يتم استخدام قوالبنا في جميع أنحاء العالم لإنشاء تجارب ويب مذهلة.",
        "form": {
            "name": "الاسم الكامل",
            "namePlaceholder": "محمد أحمد",
            "email": "البريد الإلكتروني",
            "emailPlaceholder": "بريدك@email.com",
            "message": "رسالتك",
            "messagePlaceholder": "كيف يمكننا مساعدتك؟",
            "submit": "متابعة",
            "submitting": "جاري الإرسال..."
        },
        "captcha": {
            "title": "يرجى التحقق من أنك لست روبوتاً:",
            "error": "يرجى إكمال التحقق",
            "back": "رجوع",
            "confirm": "تأكيد وإرسال"
        },
        "success": {
            "title": "تم إرسال الرسالة",
            "description": "شكراً لتواصلك معنا. سنرد عليك قريباً.",
            "button": "إرسال رسالة أخرى"
        },
        "errors": {
            "name": "الاسم يجب أن يكون حرفين على الأقل",
            "email": "يرجى إدخال بريد إلكتروني صحيح",
            "message": "الرسالة يجب أن تكون 5 أحرف على الأقل"
        }
    }
}

messages/home/ar.json (after)
{
    "hero": {
        "title": {
            "line1": "ابنِ وأطلق مشروعك",
            "line2": "في دقائق، وليس أيام."
        },
        "description": "منصتنا تسرّع التطوير بأدوات قوية تمكنك من بناء ونشر مواقع احترافية بسرعة غير مسبوقة.",
        "cta": {
            "getStarted": "ابدأ الآن",
            "learnMore": "اعرف المزيد"
        }
    },
    "dashboard": {
        "title": "لوحة تحكم قوية",
        "description": "راقب عمليات النشر في الوقت الفعلي",
        "search": "ابحث في عمليات النشر...",
        "user": {
            "name": "أحمد محمد",
            "email": "ahmed@example.com",
            "initials": "أم"
        },
        "menu": {
            "profile": "الملف الشخصي",
            "messages": "الرسائل",
            "settings": "الإعدادات",
            "logout": "تسجيل الخروج"
        },
        "sidebar": {
            "sections": {
                "main": "الرئيسية",
                "management": "الإدارة",
                "resources": "الموارد"
            },
            "items": {
                "overview": "نظرة عامة",
                "projects": "المشاريع",
                "deployments": "عمليات النشر",
                "notifications": "الإشعارات",
                "team": "الفريق",
                "settings": "الإعدادات",
                "documentation": "التوثيق",
                "support": "الدعم",
                "changelog": "سجل التغييرات"
            }
        },
        "main": {
            "recentDeployments": "عمليات النشر الأخيرة",
            "newDeployment": "نشر جديد",
            "kpi": {
                "totalDeployments": "إجمالي عمليات النشر",
                "successfulDeployments": "عمليات النشر الناجحة",
                "failedDeployments": "عمليات النشر الفاشلة",
                "averageDeployTime": "متوسط وقت النشر",
                "uptime": "وقت التشغيل"
            },
            "table": {
                "name": "الاسم",
                "status": "الحالة",
                "lastDeployed": "آخر نشر",
                "environment": "البيئة",
                "version": "الإصدار",
                "actions": "الإجراءات",
                "viewDetails": "عرض التفاصيل",
                "edit": "تعديل",
                "delete": "حذف"
            },
            "statuses": {
                "ready": "جاهز",
                "process": "قيد التنفيذ",
                "error": "خطأ"
            },
            "projects": {
                "mainWebsite": "خادم الإنتاج",
                "apiGateway": "تطبيق الويب التجريبي",
                "analyticsService": "خدمة التحليلات",
                "paymentApi": "واجهة الدفع",
                "authService": "خدمة المصادقة",
                "backupService": "خدمة النسخ الاحتياطي"
            },
            "descriptions": {
                "mainWebsite": "بيئة الإنتاج الرئيسية للخدمات الموجهة للعملاء",
                "apiGateway": "بيئة اختبار لتطبيقات الواجهة الأمامية",
                "analyticsService": "خط أنابيب معالجة البيانات لتحليلات المستخدم",
                "paymentApi": "نظام معالجة الدفع الآمن",
                "authService": "خدمة مصادقة وتفويض المستخدم",
                "backupService": "خدمة النسخ الاحتياطي واستعادة قاعدة البيانات"
            }
        }
    },
    "whyChooseUs": {
        "badge": "لماذا نحن",
        "title": "لماذا تختار بوبلينو؟",
        "description": "ابني تطبيقات ويب حديثة ومتجاوبة وسهلة الوصول بشكل أسرع باستخدام مكونات وقوالب واجهة المستخدم المصممة بخبرة.",
        "items": {
            "lightningFast": {
                "title": "سير عمل سريع للغاية",
                "description": "عجّل من تطويرك باستخدام كتل واجهة مستخدم جاهزة للاستخدام ومناسبة للإنتاج."
            },
            "modular": {
                "title": "معياري وقابل للتخصيص",
                "description": "قم بتكييف المكونات بسهولة مع علامتك التجارية ومتطلبات مشروعك."
            },
            "responsive": {
                "title": "متجاوب بالكامل",
                "description": "كل مكون مصمم ليبدو رائعًا على أي جهاز أو حجم شاشة."
            },
            "performance": {
                "title": "محسّن للأداء",
                "description": "مبني للسرعة وقابلية التوسع، مما يضمن تجربة مستخدم سلسة."
            }
        },
        "buttons": {
            "exploreTemplates": "استكشف القوالب",
            "requestCustom": "اطلب مكونًا مخصصًا"
        },
        "performanceLabel": "الأداء"
    },
    "features": {
        "title": "ميزات قوية",
        "description": "اكتشف الأدوات التي تميز منصتنا عن المنافسة",
        "performanceMetrics": {
            "title": "مقاييس الأداء",
            "description": "شاهد أداء موقعك مع أدوات تحليل الأداء المدمجة لدينا.",
            "metrics": {
                "performance": {
                    "title": "الأداء",
                    "description": "يتم حساب القيم من بيانات المختبر"
                },
                "accessibility": {
                    "title": "إمكانية الوصول",
                    "description": "تسلط هذه الفحوصات الضوء على فرص تحسين إمكانية الوصول"
                },
                "bestPractices": {
                    "title": "أفضل الممارسات",
                    "description": "اتباع أفضل الممارسات يضمن أن موقعك آمن"
                },
                "seo": {
                    "title": "تحسين محركات البحث",
                    "description": "تضمن هذه الفحوصات أن صفحتك محسّنة لمحركات البحث"
                }
            },
            "tabs": {
                "performance": "الأداء",
                "accessibility": "إمكانية الوصول",
                "bestPractices": "أفضل الممارسات",
                "seo": "تحسين محركات البحث"
            },
            "details": {
                "performance": {
                    "fcp": "أول رسم للمحتوى",
                    "lcp": "أكبر رسم للمحتوى",
                    "tbt": "إجمالي وقت الحظر",
                    "cls": "تحول التخطيط التراكمي",
                    "si": "مؤشر السرعة"
                },
                "accessibility": {
                    "colorContrast": "تباين الألوان",
                    "ariaAttributes": "سمات ARIA",
                    "keyboardNav": "التنقل بلوحة المفاتيح",
                    "labelsAlt": "التسميات والنص البديل",
                    "focusIndicators": "مؤشرات التركيز"
                },
                "bestPractices": {
                    "https": "استخدام HTTPS",
                    "jsErrors": "أخطاء JavaScript",
                    "imageRatio": "نسبة أبعاد الصورة",
                    "deprecatedApis": "واجهات برمجة مهملة",
                    "browserSupport": "دعم المتصفح"
                },
                "seo": {
                    "metaDescription": "وصف الميتا",
                    "crawlableLinks": "روابط قابلة للزحف",
                    "fontSizes": "أحجام خطوط مقروءة",
                    "searchFriendly": "صديق للبحث",
                    "mobileOptimized": "محسّن للجوال"
                }
            },
            "values": {
                "pass": "ناجح",
                "yes": "نعم",
                "none": "لا يوجد",
                "correct": "صحيح",
                "modern": "حديث"
            },
            "status": {
                "analyzing": "جارٍ التحليل...",
                "complete": "اكتمل التحليل",
                "performanceMetrics": "مقاييس الأداء",
                "accessibilityMetrics": "مقاييس إمكانية الوصول",
                "bestPracticesMetrics": "مقاييس أفضل الممارسات",
                "seoMetrics": "مقاييس تحسين محركات البحث"
            }
        },
        "oneClickDeployment": {
            "title": "النشر بنقرة واحدة",
            "description": "قم بنشر التحديثات أو المشاريع بأكملها بنقرة واحدة فقط. ابنِ وانشر وابدأ في ثوانٍ.",
            "footer": "خط أنابيب CI/CD",
            "stages": {
                "preparing": "تحضير",
                "building": "بناء",
                "deploying": "نشر",
                "success": "مباشر"
            },
            "terminal": {
                "commands": {
                    "preparing": "git checkout main && npm install",
                    "building": "npm run build -- --production",
                    "deploying": "aws cloudfront deploy --environment=prod",
                    "success": "✨ تم النشر بنجاح! الموقع مباشر الآن.",
                    "reset": "جاري التحضير للنشر التالي..."
                },
                "outputs": {
                    "checkingDependencies": "فحص التبعيات...",
                    "initializingEnvironment": "تهيئة البيئة...",
                    "bundlingAssets": "تجميع الأصول...",
                    "optimizingCode": "تحسين الكود...",
                    "uploadingToCdn": "رفع إلى CDN...",
                    "settingUpRouting": "إعداد التوجيه..."
                },
                "success": {
                    "deploymentComplete": "اكتمل النشر",
                    "urlLabel": "الرابط"
                }
            }
        },
        "fileStructure": {
            "title": "هيكل الملفات",
            "description": "نظّم مشروعك باستخدام هيكل الملفات الموصى به لتحقيق أفضل قابلية للصيانة.",
            "explorer": "المستكشف",
            "projectName": "مشروعي",
            "footerLeft": "بنية معيارية",
            "footerRight": "منظم وقابل للتوسع"
        },
        "scalableEnvironments": {
            "title": "بيئات قابلة للتوسع",
            "description": "قم بتوسيع تطبيقك تلقائيًا مع زيادة حركة المرور والاستخدام، مما يضمن الأداء الأمثل في جميع الأوقات.",
            "resourceUsage": "استخدام الموارد (24 ساعة)",
            "activeServers": "الخوادم النشطة",
            "footerLeft": "منصة التوسع التلقائي",
            "footerRight": "يتحمل أي حمل",
            "loading": "جاري التحميل..."
        },
        "globalDeployments": {
            "title": "النشر العالمي",
            "description": "انشر تطبيقاتك في مراكز البيانات في جميع أنحاء العالم للحصول على الأداء والموثوقية المثلى.",
            "liveStatus": "الحالة المباشرة",
            "deployments": "عملية نشر",
            "uptime": "وقت التشغيل",
            "regions": "منطقة",
            "footerLeft": "الشبكة العالمية",
            "footerRight": "200+ موقع حافة"
        }
    },
    "templates": {
        "sectionTitle": "قوالب مواقع متميزة",
        "sectionDescription": "قوالب مصممة بشكل احترافي، ومتجاوبة بالكامل لبدء مشاريع الويب الخاصة بك. كل قالب قابل للتخصيص ومحسّن للأداء.",
        "viewAll": "عرض جميع القوالب",
        "preview": "معاينة",
        "useTemplate": "استخدم القالب",
        "loadMore": "تحميل المزيد من القوالب",
        "browseAll": "تصفح جميع القوالب"
    },
    "responsiveTemplates": {
        "title": "متجاوب بالكامل ومتعدد المنصات",
        "description": "تم تصميم قوالبنا بدقة لتقديم تجربة بصرية مذهلة عبر جميع الأجهزة. من شاشات سطح المكتب إلى أصغر الهواتف الذكية، سيتألق محتواك بدقة مثالية.",
        "ctaButton": "استكشف القوالب",
        "features": {
            "adaptsToScreenSize": "يتكيف تلقائيًا مع أي حجم شاشة",
            "touchFriendly": "عناصر تفاعلية سهلة اللمس",
            "optimizedOrientation": "محسّن للاتجاه العمودي والأفقي"
        }
    },
    "pricing": {
        "badge": "شراء لمرة واحدة",
        "title": "خيارات أسعار بسيطة",
        "description": "اختر الباقة المثالية لمشروعك. ادفع مرة واحدة واحصل على وصول فوري إلى مواردنا المتميزة.",
        "filter": {
            "allFeatures": "جميع الميزات",
            "showButton": "تصفية الميزات حسب الفئة",
            "hideButton": "إخفاء فئات الميزات",
            "categories": {
                "core": "الأساسية",
                "support": "الدعم",
                "customization": "التخصيص",
                "license": "الترخيص"
            }
        },
        "plans": {
            "components": {
                "name": "المكونات",
                "description": "مثالي للمطورين الذين يحتاجون إلى كتل بناء واجهة محددة",
                "price": "£59",
                "priceLabel": "مرة واحدة",
                "socialProof": "يستخدمه 2.5 ألف مصمم",
                "featuresTitle": "ما هو مشمول:",
                "cta": "شراء الوصول",
                "features": {
                    "access": "أكثر من 200 مكون متميز",
                    "updates": "تحديثات مدى الحياة",
                    "support": "دعم أساسي عبر البريد الإلكتروني",
                    "license": "استخدام في مشروع واحد",
                    "downloads": "تنزيلات غير محدودة",
                    "code": "الوصول إلى الكود المصدري",
                    "tailwind": "متغيرات Tailwind CSS",
                    "documentation": "وثائق المكونات"
                },
                "tooltips": {
                    "license": "استخدم المكونات في مشروع تجاري واحد بمنتجات نهائية غير محدودة",
                    "code": "الوصول الكامل إلى كود جميع المكونات مع إمكانية التعديل"
                }
            },
            "templates": {
                "name": "القوالب والمكونات",
                "description": "أفضل قيمة - كل ما تحتاجه لبناء مواقع احترافية",
                "price": "£159",
                "priceLabel": "مرة واحدة",
                "socialProof": "يستخدمه 5.5 ألف مصمم",
                "featuresTitle": "ما هو مشمول:",
                "cta": "احصل على الوصول الكامل",
                "features": {
                    "components": "جميع أكثر من 200 مكون",
                    "templates": "أكثر من 50 قالب كامل",
                    "updates": "تحديثات مدى الحياة",
                    "support": "دعم ذو أولوية عبر البريد",
                    "license": "استخدام في مشاريع غير محدودة",
                    "downloads": "تنزيلات غير محدودة",
                    "frameworks": "دعم أطر عمل متعددة",
                    "figma": "ملفات تصميم Figma",
                    "examples": "أمثلة كود عمل",
                    "customization": "حقوق تخصيص كاملة"
                },
                "tooltips": {
                    "license": "استخدم في مشاريع تجارية غير محدودة بدون قيود",
                    "frameworks": "المكونات متاحة في React و Vue و JavaScript الخام"
                }
            },
            "enterprise": {
                "name": "المؤسسات",
                "description": "للفرق التي تحتاج إلى ميزات متقدمة ودعم مخصص",
                "price": "£299",
                "priceLabel": "مرة واحدة",
                "socialProof": "يستخدمه 12.5 ألف مصمم",
                "featuresTitle": "ما هو مشمول:",
                "cta": "تواصل مع المبيعات",
                "features": {
                    "everything": "كل شيء في القوالب",
                    "support": "قناة دعم مخصصة",
                    "training": "جلسات تدريب للفريق",
                    "consulting": "ساعات استشارية",
                    "customComponents": "طلبات مكونات مخصصة",
                    "earlyAccess": "وصول مبكر للإصدارات الجديدة",
                    "license": "ترخيص موسع للفريق",
                    "integration": "مساعدة في التكامل",
                    "priority": "طلبات ميزات ذات أولوية",
                    "sla": "ضمان SLA"
                },
                "tooltips": {
                    "consulting": "4 ساعات من الاستشارة الفردية مع فريقنا",
                    "customComponents": "اطلب ما يصل إلى 5 مكونات مخصصة سنوياً"
                }
            }
        },
        "testimonials": {
            "title": "موثوق به من قبل آلاف المطورين",
            "description": "انضم إلى مجتمع المطورين والشركات الذين يستخدمون Aniq-UI لبناء تجارب ويب جميلة وسريعة الاستجابة.",
            "author": "مايكل جونسون",
            "role": "مطور واجهات أمامية",
            "quote": "\"لقد غيّر Aniq-UI سير عملنا التطويري. ما كان يستغرق أسابيع أصبح الآن يستغرق أياماً. المكونات جميلة وسهلة التخصيص بشكل لا يصدق.\"",
            "stats": {
                "developers": "10,000+",
                "developersLabel": "المطورين",
                "satisfaction": "98%",
                "satisfactionLabel": "الرضا",
                "components": "200+",
                "componentsLabel": "المكونات",
                "support": "24/7",
                "supportLabel": "الدعم"
            }
        },
        "footer": {
            "title": "هل تحتاج لمزيد من المعلومات؟",
            "description": "تحقق من الأسئلة الشائعة حول الترخيص أو تواصل مع فريقنا للمتطلبات المخصصة.",
            "cta": "تواصل معنا"
        },
        "modal": {
            "title": "قريباً",
            "description": "هذه الميزة قيد التطوير حالياً. سنُعلمك فور توفرها.",
            "cta": "تواصل معنا",
            "continue": "متابعة التصفح"
        }
    },
    "faq": {
        "badge": "الأسئلة الشائعة",
        "title": "هل لديك أسئلة؟",
        "description": "اعثر على إجابات للأسئلة الشائعة حول القوالب والمكونات وخيارات الترخيص.",
        "searchPlaceholder": "ابحث في الأسئلة...",
        "categories": {
            "all": "الكل",
            "templates": "القوالب",
            "components": "المكونات",
            "licensing": "الترخيص",
            "support": "الدعم"
        },
        "noResults": "لم يتم العثور على أسئلة مطابقة لبحثك.",
        "showMore": "عرض المزيد من الأسئلة",
        "showLess": "عرض أقل",
        "items": {
            "download": {
                "question": "كيف أقوم بتنزيل القوالب بعد الشراء؟",
                "answer": "بعد إتمام عملية الشراء، ستتلقى بريداً إلكترونياً يحتوي على تعليمات التنزيل. يمكنك أيضاً الوصول إلى مشترياتك من خلال لوحة تحكم حسابك حيث ستجد روابط التنزيل لجميع القوالب والمكونات التي اشتريتها."
            },
            "updates": {
                "question": "هل التحديثات مشمولة في السعر؟",
                "answer": "نعم! جميع باقاتنا تشمل التحديثات للفترة المحددة في تفاصيل الخطة. تشمل باقة القوالب والمكونات سنة واحدة من التحديثات، بينما يشمل الترخيص التجاري التحديثات مدى الحياة."
            },
            "clientProjects": {
                "question": "هل يمكنني استخدام القوالب لمشاريع العملاء؟",
                "answer": "نعم، مع باقة القوالب والمكونات أو الترخيص التجاري، يمكنك استخدام القوالب لمشاريع العملاء. باقة المكونات الأساسية مقتصرة على المشاريع الشخصية فقط."
            },
            "framework": {
                "question": "هل المكونات متوافقة مع إطار العمل الخاص بي؟",
                "answer": "تم بناء مكوناتنا بشكل أساسي لتطبيقات React و Next.js. نوفر دعم TypeScript من البداية، ويمكن تكييف المكونات بسهولة للعمل مع أطر عمل أخرى تعتمد على React."
            },
            "support": {
                "question": "هل يوجد دعم فني متاح إذا احتجت المساعدة؟",
                "answer": "نعم! نقدم دعماً عبر البريد الإلكتروني لجميع الباقات المدفوعة. يختلف وقت الاستجابة حسب باقتك، حيث يحصل حاملو الترخيص التجاري على دعم ذي أولوية. لدينا أيضاً وثائق شاملة ومنتدى مجتمعي للأسئلة الشائعة."
            },
            "custom": {
                "question": "هل يمكنني طلب تعديلات مخصصة على القوالب؟",
                "answer": "نعم، التعديلات المخصصة متاحة برسوم إضافية. يرجى الاتصال بفريق الدعم الخاص بنا بمتطلباتك، وسنقدم عرض أسعار بناءً على مدى تعقيد التغييرات المطلوبة."
            },
            "commercial": {
                "question": "ماذا يسمح لي الترخيص التجاري بفعله؟",
                "answer": "يسمح لك الترخيص التجاري باستخدام قوالبنا ومكوناتنا في المنتجات التي تبيعها للعملاء. يشمل ذلك تطبيقات SaaS والثيمات والقوالب أو أي منتج آخر حيث تكون واجهة المستخدم جزءاً مما تبيعه. تحصل أيضاً على حقوق العلامة البيضاء لإزالة علامتنا التجارية."
            },
            "responsive": {
                "question": "هل تعمل القوالب على الأجهزة المحمولة؟",
                "answer": "نعم، جميع قوالبنا سريعة الاستجابة بالكامل وتعمل بسلاسة على الأجهزة المحمولة والأجهزة اللوحية وأجهزة الكمبيوتر المكتبية. نختبر كل قالب بدقة على أحجام شاشات متعددة لضمان تجربة مستخدم رائعة عبر جميع الأجهزة."
            },
            "refund": {
                "question": "هل يمكنني استرداد أموالي إذا لم أكن راضياً؟",
                "answer": "نقدم ضماناً لاسترداد الأموال لمدة 30 يوماً لجميع باقاتنا. إذا لم تكن راضياً عن منتجاتنا، ما عليك سوى الاتصال بفريق الدعم الخاص بنا خلال 30 يوماً من الشراء لاسترداد كامل المبلغ."
            },
            "import": {
                "question": "كيف أقوم باستيراد المكونات إلى مشروعي؟",
                "answer": "يمكن استيراد مكوناتنا بسهولة باستخدام عبارات الاستيراد القياسية في ملفات JavaScript أو TypeScript الخاصة بك. نوفر وثائق مفصلة مع أمثلة لكل مكون لمساعدتك على البدء بسرعة."
            }
        }
    },
    "footer": {
        "title": "مجتمع المستخدمين العالمي",
        "description": "انضم إلى آلاف المطورين حول العالم الذين يثقون في Publino لمشاريعهم. يتم استخدام قوالبنا في جميع أنحاء العالم لإنشاء تجارب ويب مذهلة.",
        "form": {
            "name": "الاسم الكامل",
            "namePlaceholder": "محمد أحمد",
            "email": "البريد الإلكتروني",
            "emailPlaceholder": "بريدك@email.com",
            "message": "رسالتك",
            "messagePlaceholder": "كيف يمكننا مساعدتك؟",
            "submit": "متابعة",
            "submitting": "جاري الإرسال..."
        },
        "captcha": {
            "title": "يرجى التحقق من أنك لست روبوتاً:",
            "error": "يرجى إكمال التحقق",
            "back": "رجوع",
            "confirm": "تأكيد وإرسال"
        },
        "success": {
            "title": "تم إرسال الرسالة",
            "description": "شكراً لتواصلك معنا. سنرد عليك قريباً.",
            "button": "إرسال رسالة أخرى"
        },
        "errors": {
            "name": "الاسم يجب أن يكون حرفين على الأقل",
            "email": "يرجى إدخال بريد إلكتروني صحيح",
            "message": "الرسالة يجب أن تكون 5 أحرف على الأقل"
        }
    }
}

messages/home/ar.json (diff)
@@ -289,7 +289,7 @@
             "components": {
                 "name": "المكونات",
                 "description": "مثالي للمطورين الذين يحتاجون إلى كتل بناء واجهة محددة",
-                "price": "$29",
+                "price": "£59",
                 "priceLabel": "مرة واحدة",
                 "socialProof": "يستخدمه 2.5 ألف مصمم",
                 "featuresTitle": "ما هو مشمول:",
@@ -312,7 +312,7 @@
             "templates": {
                 "name": "القوالب والمكونات",
                 "description": "أفضل قيمة - كل ما تحتاجه لبناء مواقع احترافية",
-                "price": "$79",
+                "price": "£159",
                 "priceLabel": "مرة واحدة",
                 "socialProof": "يستخدمه 5.5 ألف مصمم",
                 "featuresTitle": "ما هو مشمول:",
@@ -337,7 +337,7 @@
             "enterprise": {
                 "name": "المؤسسات",
                 "description": "للفرق التي تحتاج إلى ميزات متقدمة ودعم مخصص",
-                "price": "$299",
+                "price": "£299",
                 "priceLabel": "مرة واحدة",
                 "socialProof": "يستخدمه 12.5 ألف مصمم",
                 "featuresTitle": "ما هو مشمول:",
